ARCHIVE_NODE_URL_L2=https://opt-mainnet.g.alchemy.com/v2/KEY
ARCHIVE_NODE_URL_GOERLI_L2=https://opt-goerli.g.alchemy.com/v2/KEY
ARCHIVE_NODE_URL_SEPOLIA_L2=https://opt-sepolia.g.alchemy.com/v2/
DEPLOYER_PRIVATE_KEY=lololol
ETHERSCAN_API_KEY=